{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FleetConnection": "Server=10.10.0.4;User=root;Password=password;Database=Fleet"
  },
  "Token": {
    "Key": "fejkvth3498u9g98dvetrth8943th348htn38oghrigh3oht48ht38,;',r';3r3",
    "Issuer": "http://localhost:5131"
  }
}
